VITE_SUPABASE_URL=https://lymybduvqtbmaukhifzx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bXliZHV2cXRibWF1a2hpZnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDc0MzksImV4cCI6MjA2OTg4MzQzOX0.CNzMvltL-SIBv72V6sL5QYII2SxPCFY-kekAW25qv34
VITE_SITE_URL=https://localhost:5173
TEST_USER_EMAIL=Aa1439422778@gmail.com
TEST_USER_PASSWORD=Aa1439422778